# 分类器和逻辑回归

分类器问题，跟回归问题相似，只是其中的$y$值是一些离散的小的数字。现在，我们先处理一个二进制问题。令$y$只能取两个值，0和1。

现在，要处理一个垃圾邮件过滤的问题，$x^{(i)}$ 是一封邮件的一些特征，如果邮件是垃圾邮件，则 $y$ 等于1；反之，$y$ 等于0。0被称为负类，1被称为正类。有时也用“-”和“+”分别表示。给定 $x^{(i)}$ ，与之匹配的 $y^{(i)}$ 被称为标签。

## 1 逻辑回归

用线性回归来处理分类器问题，效果很差。因此，需要重新定义 $h_{\theta}(x)$ 。

$$h_{\theta}(x)=g(\theta^T x)=\frac{1}{1+e^{-\theta^T x}}$$

在这里，

$$g(z)=\frac{1}{1+e^{-z}}$$
<!-- ![](http://latex.codecogs.com/gif.latex?g(z)=\frac{1}{1+e^{-z}}) -->
被称为**逻辑函数**或者**sigmoid函数**，坐标图：

![sigmoid](images/sigmoid.png)
